source.myexamplenode.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               myexamplenode.jar,\
               lib/org.knime.base.treeensembles2_3.6.0.v201807031236.jar
jars.extra.classpath = lib/org.knime.base.treeensembles2_3.6.0.v201807031236.jar
