Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyExampleNode-Node extension for KNIME Workbench
Bundle-SymbolicName: org.knime.example.node; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: myexamplenode.jar,
 lib/org.knime.base.treeensembles2_3.6.0.v201807031236.jar
Bundle-Activator: org.knime.example.node.MyExampleNodeNodePlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.base.treeensembles2;bundle-version="3.7.0",
 org.apache.commons.math;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.example.node

